# Gestion-Candidature

./: HELP.md  Procfile  README.md  asld.txt  mvnw.cmd  pom.xml
src/main/java/ma/GestionCandidature/gestion/candidature/: GestionCandidatureApplication.java
src/main/java/ma/GestionCandidature/gestion/candidature/beans/: Candidat.java  Candidature.java  FileDB.java  Offer.java  User.java
src/main/java/ma/GestionCandidature/gestion/candidature/config/: SpringSecurity.java
src/main/java/ma/GestionCandidature/gestion/candidature/controllers/: AdminController.java  CandidatController.java  RecruterController.java  VisitorController.java
src/main/java/ma/GestionCandidature/gestion/candidature/exceptions/: CandidatException.java  ExceptionHandller.java
src/main/java/ma/GestionCandidature/gestion/candidature/repositories/: OfferRepository.java  UserRepository.java
src/main/java/ma/GestionCandidature/gestion/candidature/responses/: CandidatJPAExceptionResponse.java
src/main/java/ma/GestionCandidature/gestion/candidature/services/: AdminServices.java  CandidatServices.java  RecruterServices.java  VisitorServices.java
src/main/java/ma/donasid/recrute/: Application.java
src/main/java/ma/donasid/recrute/aspects/: LogAspect.java
src/main/java/ma/donasid/recrute/beans/: Candidature.java  Log.java  Offer.java  User.java
src/main/java/ma/donasid/recrute/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
src/main/java/ma/donasid/recrute/controllers/: AdminController.java  CandidatController.java  RecruterController.java  VisitorController.java
src/main/java/ma/donasid/recrute/exceptions/: CandidatException.java  ExceptionHandller.java  IllegalOperationException.java
src/main/java/ma/donasid/recrute/repositories/: CandidatureRepository.java  LogRepository.java  OfferRepository.java  UserRepository.java
src/main/java/ma/donasid/recrute/responses/: CandidatJPAExceptionResponse.java  ConnexionRequest.java  ConnexionResponse.java
src/main/java/ma/donasid/recrute/services/: AdminServices.java  CandidatServices.java  CustomUserDetailsService.java  RecruterServices.java  ValidationServices.java  VisitorServices.java
src/main/js/: 2.27f4fcdf.chunk.js.LICENSE.txt  runtime-main.6ea301dc.js
src/main/resources/: application.properties  asset-manifest.json
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/: main.b11c9112.chunk.css
src/main/resources/static/js/: 2.27f4fcdf.chunk.js.map
src/main/resources/static/static/css/: main.7de9d625.chunk.css.map  main.b11c9112.chunk.css.map
src/main/resources/static/static/js/: 2.093c9474.chunk.js  2.27f4fcdf.chunk.js  2.779e1c4c.chunk.js  main.432c3ca0.chunk.js  main.432c3ca0.chunk.js.map  main.66bc0e6c.chunk.js  main.66bc0e6c.chunk.js.map  main.ba77e5c0.chunk.js  main.ba77e5c0.chunk.js.map
src/test/java/ma/GestionCandidature/gestion/candidature/: GestionCandidatureApplicationTests.java
src/test/java/ma/donasid/recrute/: ApplicationTests.java
uploads/JK31111/CV/: a.txt
