spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:62.210.57.20}:3306/GestionCandidature
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/GestionCandidature?serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
