spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:62.210.57.20}:3306/GestionCandidature
#spring.datasource.username=root
#spring.datasource.password=0000
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/GestionCandidature?serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_c7caf65beb4b2b0?reconnect=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=b03303143c147b
spring.datasource.password=f9823237
server.port=${PORT:8080}